<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson_5</title>
</head>
<body class="body-primary">
    <header class="header">
            <div class="header-wrapper">
                <div class="logo-container">
                    <a href="/" class="logo-link">
                        <img id="versus" src="img/VERSUS.svg" class="logo-img" alt="versus"></a>
                </div>
                <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-item">
                        <a href="#" class="header-link">PORTFOLIO</a>
                        </li>
                        <li class="header-nav-item">
                        <a href="#" class="header-link">ABOUT</a>
                        </li>
                        <li class="header-nav-item">
                        <a href="#" class="header-link">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        <div class="title-content">
            <h1 class="primary-title"> We build beautiful web and mobile apps.</h1>
        </div>
        <div class="min-link">
            <a href="#" class="link-link">Get a quoteT</a>
        </div>
    </header>
<main class="main">
        
    <section class="lesson">
        <div class="container-item">
            <div class="lesson-5">
            <h2 class="one">lesson_5</h2>
            </div>
        <p class="item-lesson lesson-item">
            <span class="span2">Rigpa</span> has three attributes which stand for the "three primordial wisdoms": 
            Essence, Nature and Energy[3]. 
            The first two of them are the primordial purity (kadag, kadag)
            of the essential <span class="span-span">nature</span> (ngobo, ngo bo) and the spontaneous (lhundrub, lhun grub) functional nature (rangjin, rank bjin).
            </p>
        </div>
        <div class="container-item">
            <p class="item-lesson lesson-item">
                <span class="span2">Rigpa</span> has three attributes which stand for the "three primordial wisdoms": 
                Essence, Nature and Energy[3]. 
                The first two of them are the primordial purity (kadag, kadag)
                of the essential <span class="span-span">nature</span> (ngobo, ngo bo) and the spontaneous (lhundrub, lhun grub) functional nature (rangjin, rank bjin).
            </p>
    </div>
    <div class="container-item">
        <p class="item-lesson lesson-item">
            <span class="span2">Rigpa</span> has three attributes which stand for the "three primordial wisdoms": 
            Essence, Nature and Energy[3]. 
            The first two of them are the primordial purity (kadag, kadag)
            of the essential <span class="span-span">nature</span> (ngobo, ngo bo) and the spontaneous (lhundrub, lhun grub) functional nature (rangjin, rank bjin).
        </p>
</div>
</section>    
</main>
<footer class="footer">
<div class="footer-content">
    <a class="footer-up" href="/">VERSUS</a>
    <p class="footer-copyright">work...work...</p> 
</div>

</footer>

</body>

</html>